{
  "botinfo" :
  {
    "auth" : "auth+live+675f64f738640a149889304a3f9634e35267006a",
    "userid" : "4ffff906aaa5cd013c000106",
    "botname" : "Hershey's Bitch"
  },
  "roomid" : "4f6d3091a3f75169fa0007a2",
  "admin" : "4fb30359aaa5cd1b440008fb"
  {
    "userid" : "4fb30359aaa5cd1b440008fb"
  },
  "consolelog" : true,
  "responses" : "yea what is it?"
  {
    "rules" : "1) Repect others. 2) No spam. 3) 15 min afk limit while djing 4) No Skrillex without moderator permission. 5) No laming while djing.",
    "botwelcome" : "s",
    "adminwelcome" : "My master has arrived!",
    "modwelcome" : "s",
    "welcome" : "s",
    "welcomepm" : "s"
  },
  "version" : "1.3.4"
}